/* Impressive CSS Styles */
/* Author: Your Name */
/* Description: Modern, responsive, and visually appealing CSS styles */

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

/* Header Styles */
header {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

header a:hover {
    color: #ffdd57;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    color: #fff;
    background: #2575fc;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #6a11cb;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
    background: #f4f4f4;
}

.feature {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature h3 {
    margin-bottom: 15px;
    color: #6a11cb;
}

/* Footer Styles */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer a {
    text-decoration: none;
    color: #ffdd57;
    transition: color 0.3s;
}

footer a:hover {
    color: #fff;
}
